<!DOCTYPE html>
<html>
<head>
<title>Cultura Heavy Metal</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 7px;
  border-radius: 50%;
vertical-align: middle;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #FF00FF;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}
header {
  background-color: #91077f;
  padding: 20px;
  text-align: center;
  font-size: 10px;
  color: white;
  margin-left: 215px;
  height: 75px;
}

nav {
  position: fixed; /* Bara fixată */
  top: 0;
  left: 0; /* Poziționare în stânga */
  height: 100%; /* Ocupă toată înălțimea paginii */
  width: 200px; /* Lățimea barei de navigație */
  background-color: antiquewhite;
  padding-top: 20px; /* Spațiu între margine și conținut */
  z-index: 1000; /* Deasupra celorlalte elemente */
}

nav ul {
  list-style-type: none; /* Eliminăm marcatorii din listă */
  padding: 0;
}

nav ul li {
  margin: 10px 0; /* Spațiere între butoane */
}

 
.button {
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: block; /* Butoanele pe blocuri separate */
  font-size: 16px;
  width: 100%; /* Ocupă toată lățimea barei */
  cursor: pointer;
  border-radius: 5px;
}
.button:hover {background-color:#85e7f2}
.button1 {background-color: #91077f;} 
.button2 {background-color: #FF0000;} 
.button3 {background-color: grey;}
.button4 {background-color: goldenrod;}
.button5 {background-color: royalblue;}
.button6 {background-color: #33cc33;}


.link {
  border: none;
  color: #99CCFF;
  padding: 1px 1px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0 ;
  cursor: pointer;
}

article {
 vertical-align: left;
 text-align: center;
 width: 100%;
 height: 100%;
 background-color:black;
 padding:200px;
color:white;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #808080;
  padding: 10px;
  text-align: center;
  color: white;
}
 
@media (max-width: 0) {
  nav, article {
    width: 10%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
 <h1 style="font-family:'Times New Roman', Times, serif;">Contacts</h1>
</header>

<section>
 <nav>
  <ul>
    <li><a class="button button1" href="PIUG1.html">HOME</a></li>
    <li><a class="button button2" href="Ultrakill.html">Ultrakill</a></li>
    <li><a class="button button3" href="Mortal Shell.html">Mortal Shell</a></li>
    <li><a class="button button4" href ="KCD.html">KCD</a></li>
    <li><a class="button button5" href="Legende.html">Legende</a></li>
    <li><a class="button button6" href="Contacte.html">Contacte</a></li>
  </ul>
 </nav>

 <article>
   <a href="https://www.facebook.com/profile.php?id=61566307958957" class="fa fa-facebook"></a>
   <a href="" class="fa fa-instagram"></a>
   <a href="https://www.reddit.com/user/Nikname666/" class="fa fa-reddit"></a>
   <p>Nr de telefon: 0760988349

 <a class="link" href="mailto: sergiu.nicusor2002@gmail.com">Adresa mea de mail</a>
</article>
</section>

<footer>
 <p>Contacts</p>
</footer>

</body> 
</html>
 

